# InnovaSolution

./: InnovaSolution.sln
Innova.Apis/: Innova.Apis.csproj  Innova.Apis.http  Program.cs  WeatherForecast.cs  appsettings.json
Innova.Apis/Controllers/: AccountsController.cs  WeatherForecastController.cs
Innova.Apis/DTO's/: ChangePasswordDto.cs  CompleteRegisterDto.cs  ForgetPasswordDto.cs  LoginDto.cs  LoginWithPinDto.cs  RegisterDto.cs  RequestPinDto.cs  ResetPasswordDto.cs  UserDto.cs
Innova.Apis/Properties/: launchSettings.json
Innova.Core/: Innova.Core.csproj
Innova.Core/Models/: Achievement.cs  Admin.cs  Assignment.cs  AssignmentFiles.cs  Country.cs  CountryPackage.cs  EmailSettings.cs  Feedback.cs  FinalProjectFile.cs  Group.cs  GroupDate.cs  GroupFile.cs  Instructor.cs  JWTSettings.cs  Material.cs  Note.cs  Notfications.cs  Notification.cs  Offer.cs  OfferPackage.cs  Package.cs  PackageContent.cs  Parent.cs  PaymentInvoice.cs  Program.cs  PromoCode.cs  Quiz.cs  Request.cs  Session.cs  Student.cs  StudentAssignment.cs  StudentAssignmentFiles.cs  StudentAssingnmentFiles.cs  StudentAttendSession.cs  StudentProgram.cs  StudentQuiz.cs  User.cs
Innova.Core/Services/: IEmailService.cs  ITokenService.cs
Innova.Repository/: Innova.Repository.csproj
Innova.Repository/Data/: AppDbContext.cs
Innova.Repository/Data/Migrations/: 20241214231010_initial.Designer.cs  20241214231010_initial.cs  AppDbContextModelSnapshot.cs
Innova.Service/: EmailService.cs  Innova.Service.csproj  TokenServices.cs
